<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carrera</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        transition: background-image 0.5s ease-in-out;
      }

      .carrito {
        height: 100vh;
        width: 100%;
        position: relative;
        z-index: 10; /* Asegúrate de que esté por encima del fondo */
      }

      .carro {
        position: absolute;
        top: 450px;
        left: 400px;
        width: 430px;
      }

      .freno,
      .acelerar {
        position: absolute;
        z-index: 51;
      }

      .freno {
        width: 250px;
        background: transparent;
        border: none;
      }

      .acelerar {
        height: 250px;
        left: 65%;
        background: transparent;
        border: none;
      }

      .carritoStatic {
        height: 100vh;
        width: 100%;
        background-image: url("Estatic.png");
        background-repeat: no-repeat;
        background-size: cover;

        top: 0;
        left: 0;
        z-index: 5; /* Asegúrate de que esté por debajo del contenido de la carrera */
      }

      .botonGasolina {
        position: absolute;
        z-index: 53;
        width: 200px;
        left: 83%;
        top: 390px;
      }

      .botonGasolina img {
        width: 100%;
      }

      .tanqueo {
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        z-index: 50; /* Asegúrate de que esté por encima de otros elementos */
        background-image: url("combustible.avif");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        opacity: 0;
        transition: opacity 1s ease-in-out;
      }

      .tanqueo img {
        position: absolute;
        top: 400px;
        left: 350px;
        z-index: 1;
      }
      .BurbujaStatic{
        width: 100px;
        height: 100px;
        border: solid 5px black;
        background-color: white;
        position: absolute;
        z-index: 100;
        left: 50%;
      }
    </style>
  </head>
  <body>
    <div id="estatic" class="carritoStatic">
      <div class="BurbujaStatic">
        <span class="HOla">Hola</span>
      </div>
    </div>
    <div class="carrito">
      <button id="btn-tanquear" class="botonGasolina">
        <img src="Gasolina-removebg-preview.png" alt="" />
      </button>
      <button id="btn-frenar" class="freno">
        <img src="Freno.png" alt="" />
      </button>
      <img class="carro" src="CarritoSF.gif" alt="" />
      <button id="btn-acelerar" class="acelerar">
        <img src="Acelerar.png" alt="" />
      </button>
    </div>
    <div id="tanqueo" class="tanqueo">
      <img src="CarritoSFQuiet.png" alt="" />
    </div>
    <script src="carr.js"></script>
  </body>
</html>
