
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carrera</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .carrito {
        height: 100vh;
        width: 100%;
        background-image: url(OED6.gif);
        background-repeat: no-repeat;
        background-size: cover;
      }
      .carrito .carro {
        position: absolute;
        top: 450px;
        left: 400px;
        width: 430px;
        z-index: 40;
      }
      .freno {
        position: relative;
        width: 250px;
        z-index: 51;
      }
      .acelerar {
        position: relative;
        height: 250px;
        z-index: 52;
        left: 65%;
      }
      .carritoStatic {
        height: 100vh;
        width: 100%;
        background-image: url(Estatic.png);
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        z-index: 50;
      }
      .carrito button {
        border: none;
        background-color: transparent;
        cursor: pointer;
      }
      .botonGasolina {
        position: absolute;
        z-index: 53;
        width: 200px;
        left: 83%;
        top: 390px;
      }
      .botonGasolina img {
        width: 100%;
      }
      .tanqueo {
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        z-index: 50;
        position: absolute;
        background-image: url(combustible.avif);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        opacity: 0;
        transition: 1s;
      }
      .tanqueo img{
        position: absolute;
        top: 400px;
        left: 350px;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div id="estatic" class="carritoStatic"></div>
    <div class="carrito">
      <button onclick="tanqueo()" class="botonGasolina">
        <img src="Gasolina-removebg-preview.png" alt="" />
      </button>
      <button onclick="frenar()" class="freno">
        <img src="Freno.png" alt="" />
      </button>

      <img class="carro" src="CarritoSF.gif" alt="" />
      <button onclick="arrancar()" class="acelerar">
        <img src="Acelerar.png" alt="" />
      </button>
    </div>
    <div class="tanqueo">
        <img src="CarritoSFQuiet.png" alt="">
    </div>
  </body>
  <script>
    function arrancar() {
      let acelerar = document.querySelector("#estatic");
      let tanqueo = document.querySelector(".tanqueo")
      acelerar.style.display = "none";
      tanqueo.style.opacity = 0
    }
    function frenar() {
      let acelerar = document.querySelector("#estatic");
      acelerar.style.display = "block";
    }
    function tanqueo(){
        let tanqueo = document.querySelector(".tanqueo")
        tanqueo.style.opacity = 1
    }
  </script>
</html>
